# LinkBot

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cosmic/linkbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cosmic/adapter/: CategoryAdapter.java  LinkAdapter.java  LinkSearchTermAdapter.java
app/src/main/java/com/cosmic/hack/: HackAttack.java
app/src/main/java/com/cosmic/interfaces/: LoaderAllCategories.java  LoaderLinks.java  LoaderSpecificCategory.java
app/src/main/java/com/cosmic/linkbot/: AddCategory.java  AddLinkActivity.java  CategoryActivity.java  LinkDetailActivity.java  MainActivity.java
app/src/main/java/com/cosmic/login/: Login.java  Register.java
app/src/main/java/com/cosmic/management/: RestoreDeleteManager.java  SettingsActivity.java
app/src/main/java/com/cosmic/model/: Category.java  Link.java  User.java
app/src/main/java/com/cosmic/preferences/: PreferenceBuilder.java
app/src/main/java/com/cosmic/repositories/: CategoryRepository.java  CategorySpecificRepository.java  LinkRepository.java
app/src/main/java/com/cosmic/room/dao/: SearchDAO.java
app/src/main/java/com/cosmic/room/db/: SearchDatabase.java
app/src/main/java/com/cosmic/room/model/: SearchTerm.java
app/src/main/java/com/cosmic/room/viewmodel/: SearchViewModel.java
app/src/main/java/com/cosmic/search/: SearchResultActivity.java  SearchResultAdapter.java
app/src/main/java/com/cosmic/search/loader/: SearchResultLoader.java
app/src/main/java/com/cosmic/search/repository/: SearchRepository.java
app/src/main/java/com/cosmic/search/viewmodel/: SearchViewModel.java
app/src/main/java/com/cosmic/utils/: MainActivityUtils.java  RecycleItemClick.java
app/src/main/java/com/cosmic/viewmodels/: LinkViewModel.java  ViewModelAllCategories.java  ViewModelSpecificCategory.java
app/src/main/res/drawable/: cardview_background.xml
app/src/main/res/drawable-anydpi/: ic_alert.xml  ic_home.xml  ic_menu_orange.xml  ic_search.xml  ic_settings.xml  ic_sign_out.xml
app/src/main/res/layout/: activity_add_link.xml  activity_category.xml  activity_link_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search_result.xml  activity_settings.xml  category_item.xml  dialog_view.xml  item_search_result.xml  link_item.xml  search_item.xml  snippet_dialog_layout.xml
app/src/main/res/menu/: category_menu.xml  home_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/cosmic/linkbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
